# face-emotion-recognition

./: README.md
.github/workflows/: lint.yml
docs/tutorials/cpp/: README.md
docs/tutorials/python/: requirements.txt
training_and_examples/mobile_apps/emotional_dialogue/: build.gradle  settings.gradle
training_and_examples/mobile_apps/emotional_dialogue/app/: build.gradle
training_and_examples/mobile_apps/emotional_dialogue/app/src/main/: AndroidManifest.xml
training_and_examples/mobile_apps/emotional_dialogue/app/src/main/java/com/asav/facialprocessing/: MainActivity.java  ServerProcessor.java
training_and_examples/mobile_apps/emotional_dialogue/app/src/main/java/com/asav/facialprocessing/mtcnn/: MTCNN.java
training_and_examples/mobile_apps/emotional_dialogue/app/src/main/res/layout/: activity_main.xml
training_and_examples/mobile_apps/emotional_dialogue/app/src/main/res/menu/: toolbar_menu.xml
training_and_examples/mobile_apps/emotional_dialogue/app/src/main/res/values/: strings.xml
training_and_examples/mobile_apps/emotional_dialogue/gradle/wrapper/: gradle-wrapper.properties
training_and_examples/mobile_apps/emotional_dialogue/web_server/: server.py
