apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    compileSdkVersion 34
    buildToolsVersion "34.0.0"

    defaultConfig {
        applicationId "com.asav.facialprocessing.insideout"
        minSdkVersion 26
        targetSdkVersion 33
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            ndk {
                abiFilters "arm64-v8a"
            }
        }
    }
    namespace 'com.asav.facialprocessing'
    androidResources {
        noCompress 'tflite'
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        //exclude 'mozilla/public-suffix-list.txt'
    }
}
repositories {
    maven {
        url 'https://google.bintray.com/tensorflow'
    }

    mavenCentral()
}
dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])

    //implementation 'org.apache.httpcomponents:httpclient:4.5.3'
    //api 'org.apache.httpcomponents:httpcore:4.4.6'
    //api 'org.apache.httpcomponents:httpmime:4.3.6'
    implementation 'com.squareup.okhttp3:okhttp:+'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.2'
    //implementation 'org.tensorflow:tensorflow-android:+'
    implementation 'org.pytorch:pytorch_android_lite:+'
    implementation 'org.pytorch:pytorch_android_torchvision_lite:+'
    implementation 'org.tensorflow:tensorflow-lite:+'
    implementation 'org.tensorflow:tensorflow-lite-support:+'
    //testImplementation 'junit:junit:4.12'
    //androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    //androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    implementation "androidx.core:core-ktx:1.12.0-alpha05"
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def camerax_version = "1.0.0-alpha01"
    implementation("androidx.camera:camera-core:${camerax_version}")
    implementation("androidx.camera:camera-camera2:${camerax_version}")


}
